BOT_TOKEN=oauth:CHANGEME
BOT_NICK=CHANGEME
OWNER_ID=22812120
INITIAL_CHANNELS=CHANGEME
STREAMLABS_TOKEN=CHANGEME
DATABASE_NAME=root
DATABASE_USER=beardbot
DATABASE_PASSWORD=beardbot
DATABASE_HOST=beardbot_db
DATABASE_PORT=3306
LOG_DIR=/var/log/
MYSQL_DATABASE=beardbot
MYSQL_USER=beardbot
MYSQL_PASSWORD=beardbot
MYSQL_RANDOM_ROOT_PASSWORD=yes
