BOT_TOKEN=oauth:CHANGEME
BOT_NICK=CHANGEME
OWNER_ID=22812120
INITIAL_CHANNELS=CHANGEME
STREAMLABS_TOKEN=CHANGEME
MYSQL_HOST=beardbot_db
MYSQL_PORT=3306
MYSQL_DATABASE=beardbot
MYSQL_USER=beardbot
MYSQL_PASSWORD=beardbot
MYSQL_RANDOM_ROOT_PASSWORD=yes
